# selenium-nginx-example

./: Dockerfile  README.md  pom.xml
nginx/static/: index.html
src/test/java/example/: HelloWorldIT.java
static/: index.html
